{
  "expo": {
    "name": "Halal Detector",
    "slug": "halal-detector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "halaldetector",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.halaldetector.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Halal Detector uses the camera to scan barcodes and ingredient labels.",
        "NSMicrophoneUsageDescription": "Halal Detector uses the microphone for the voice assistant.",
        "NSSpeechRecognitionUsageDescription": "Halal Detector can turn your spoken questions into text."
      }
    },
    "android": {
      "package": "com.halaldetector.app",
      "adaptiveIcon": {
        "backgroundColor": "#1B7A4A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Halal Detector to scan barcodes and labels."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Halal Detector to analyze ingredient label photos."
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://127.0.0.1:8000"
    }
  }
}
